.\" Copyright (c) 1998 J.P.M. de Vreught
.\"
.TH xrshells 1 "6 July 1998" "xrshells 1.0.0"
.SH "NAME"
xrshells \- a controller of multiple remote shells
.SH SYNOPSIS
\fBxrshells\fR machine ...
.SH "DESCRIPTION"
This program is intended for system administrators who have to modify
files on multiple machines. \fBxrshells\fR opens remote shells to multiple
machines while keystrokes are read from the initiating terminal and
distributed over the different remote shells. Since this can be a bit
dangerous, the keystrokes and their effects are shown in separate xterms
(one for each machine).
.SH "MISCELLANEOUS"
When you try to open many remote shells, you might run out of available open
file descriptors. You can change the maximum number of open file descriptors
in your shell with ulimit (sh) or limit (csh).
.SH "AUTHOR"
If you want to get in touch with me, just send an email to
"J.P.M.deVreught@cs.tudelft.nl (Hans de Vreught)". Bug reports are welcome
(well, not really ;\-). Do not forget to mention that this program is from
the package "xrshells-1.0.0.tar.gz". FYI, this program is copyrighted
by me, however you can do with it what you want under the GNU General
Public License.
